export TWILIO_ACCOUNT_SID="<production account sid here>"
export TWILIO_AUTH_TOKEN="<production auth token here"

export TWILIO_TEST_ACCOUNT_SID="<test account sid here>"
export TWILIO_TEST_AUTH_TOKEN="<test auth token here>"
